#devise
  text-align: center
  form
    margin: 0 auto
    width: 300px
    .field
      text-align: left
      margin-bottom: 10px
    input[type=text], input[type=password], input[type=email]
      display: block
      width: 100%
      height: 34px
      padding: 6px 12px
      font-size: 14px
      color: #555
      background-color: #fff
      background-image: none
      border: 1px solid #ccc
      border-radius: 4px
    input[type=submit]
      color: #fff
      background-color: #337ab7
      border: 1px solid #2e6da4
      padding: 5px 10px
      border-radius: 4px
      &:hover
        background: #2e6da4
  a
    display: none
